# lombok-intellij-plugin

./: .travis.yml  build.gradle  gradle.properties
src/main/java/de/plushnikov/intellij/plugin/: LombokLoader.java  Version.java
src/main/java/de/plushnikov/intellij/plugin/action/: BaseRefactorHandler.java
src/main/java/de/plushnikov/intellij/plugin/extension/: LombokHighlightErrorFilter.java
src/main/java/de/plushnikov/intellij/plugin/handler/: OnXAnnotationHandler.java
src/main/java/de/plushnikov/intellij/plugin/inspection/: LombokInspection.java
src/main/java/de/plushnikov/intellij/plugin/language/: LombokConfigLexer.java  LombokConfigSyntaxHighlighter.java
src/main/java/de/plushnikov/intellij/plugin/language/parser/: LombokConfigParser.java
src/main/java/de/plushnikov/intellij/plugin/language/psi/: GeneratedParserUtilBase.java  LombokConfigCleaner.java  LombokConfigOperation.java  LombokConfigProperty.java  LombokConfigPsiUtil.java  LombokConfigTypes.java  LombokConfigVisitor.java
src/main/java/de/plushnikov/intellij/plugin/language/psi/impl/: LombokConfigCleanerImpl.java  LombokConfigOperationImpl.java  LombokConfigPropertyImpl.java
src/main/java/de/plushnikov/intellij/plugin/lombokconfig/: ConfigDiscovery.java  LombokConfigIndex.java
src/main/java/de/plushnikov/intellij/plugin/processor/: AbstractProcessor.java
src/main/java/de/plushnikov/intellij/plugin/processor/handler/: BuilderHandler.java
src/main/java/de/plushnikov/intellij/plugin/processor/handler/singular/: SingularCollectionHandler.java  SingularMapHandler.java
src/main/java/de/plushnikov/intellij/plugin/provider/: LombokAugmentProvider.java
src/main/java/de/plushnikov/intellij/plugin/settings/: LombokSettings.java  ProjectSettings.java
src/main/java/de/plushnikov/intellij/plugin/util/: PsiClassUtil.java  PsiTypeUtil.java
src/main/resources/messages/: lombokBundle.properties
src/test/java/de/plushnikov/intellij/plugin/: AbstractLombokLightCodeInsightTestCase.java  AbstractLombokParsingTestCase.java  InspectionTest.java  LombokLightCodeInsightTestCase.java
src/test/java/de/plushnikov/intellij/plugin/action/: LombokLightActionTestCase.java
src/test/java/de/plushnikov/intellij/plugin/processor/: BuilderTest.java
src/test/java/de/plushnikov/lombok/: LombokLightCodeInsightTestCase.java
test-manual/: pom.xml
test-manual/src/main/java/de/plushnikov/accessors/: AccessorMultipleUppercase.java
